# MyTurretMod

./: .gitattributes  .gitignore  CHANGELOG.md  DEATH_PLAQUE_FORCE_DROP.md  DEATH_PLAQUE_PLAYER_GUIDE.md  DEATH_PLAQUE_SYSTEM_ARCHITECTURE.md  DEATH_RECORD_SYSTEM.md  README.md  TEST_REPORT_AND_CODE_REVIEW.md  TEST_REPORT_INFOBAR_MIGRATION.md  TEST_REPORT_MINING_FOLLOW_AVOIDANCE.md  TEST_REPORT_RANGE_UI.md  TEST_REPORT_SUMMON_TERMINAL_UI.md  TURRET_UPGRADE_MODULE_SYSTEM.md  TurretAttackSpeedCurve.csv  build.gradle  check_braces.py  guard-debug-latest.txt  javac.20260212_201104.args  javac.20260212_202336.args  javac.20260212_203031.args  version.properties
.minimax/skills/minimax-docx/: docx_engine.py
.minimax/skills/minimax-docx/blueprints/: Blueprint.cs  DocumentFoundry.csproj  Folio.cs  Launcher.cs  Palettes.cs
.minimax/skills/minimax-docx/diagnostics/: __init__.py  compiler.py
.minimax/skills/minimax-docx/engine/: __init__.py  diagrams.py  inspector.py
.minimax/skills/minimax-docx/engine/lib/: __init__.py  conformance.py  xmlns.py
.minimax/skills/minimax-docx/guides/: best-practices.md  development.md  styling.md  troubleshooting.md
.minimax/skills/minimax-docx/packaging/: __init__.py  opc.py
.minimax/skills/minimax-docx/quality/: __init__.py  auditor.py  findings.py  rules.py
.minimax/skills/minimax-docx/schema/: __init__.py  ecma376_parser.py
.minimax/skills/minimax-docx/validator/: DocxChecker  DocxChecker.deps.json
.minimax/skills/minimax-docx/visuals/: __init__.py  backdrops.py  palettes.py
.trae/documents/: plan_20260212_032324.md
docs/crafting_showcase/: index.html  script.js  styles.css
docs/localization/: EN_LOCALIZATION_SYSTEM.md  EN_REVIEW_CHECKLIST.md  HARDCODED_TEXT_AUDIT.md  USER_FEEDBACK_LOOP.md
player_update_reports/20260221-175330/: 00_Changed_Files.txt  01_Quick_Update_CN.md  02_Detailed_Report_CN.md  03_Full_Diff.patch
scripts/: audit_hardcoded_text.py  repair_zh_manual_localization.py  verify_localization_system.py  verify_zh_cn_manual_localization.py
src/main/java/com/example/examplemod/: ClientDialogueHandler.java  ClientForgeEvents.java  ClientHudHandler.java  ClientLanguageState.java  ClientModEvents.java  DeathPlaqueDataCodec.java  DeathRecordItem.java  EnderPearlLootModifier.java  EscapeWaterGoal.java  ExampleMod.java  GenericTurretModuleItem.java  GlitchChipItem.java  ItemMobileTerminal.java  ManualClientHooks.java  MiningFollowAvoidanceLogic.java  MobileTerminalEntry.java  MobileTerminalMenu.java  MobileTerminalScreen.java  MobileTerminalService.java  ModSounds.java  MultiShotModuleRules.java  MultiShotTurretUpgradeModule.java  MultiShotUpgradeModuleItem.java  PacketHandler.java  PacketManualBookmarkUpdate.java  PacketMobileTerminalAction.java  PacketMobileTerminalDelta.java  PacketMobileTerminalRequest.java  PacketMobileTerminalSnapshot.java  PacketShowDialogue.java  PacketSummonTerminalAction.java  PacketSummonTerminalDelta.java  PacketSummonTerminalRenameResult.java  PacketSummonTerminalRequest.java  PacketSummonTerminalSnapshot.java  PacketToggleMode.java  PlayerManualContent.java  PlayerManualItem.java  PlayerManualScreen.java  SkeletonTurret.java  (+41 more)
src/main/resources/assets/examplemod/: sounds.json
src/main/resources/assets/examplemod/blockstates/: summon_terminal.json
src/main/resources/assets/examplemod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/examplemod/models/block/: summon_terminal.json  summon_terminal_lit.json
src/main/resources/assets/examplemod/models/item/: death_record_card.json  multi_shot_upgrade_module.json  necro_terminal.json  player_manual.json  summon_terminal.json  teleport_upgrade_module.json  turret_wand.json
src/main/resources/data/examplemod/advancements/: get_wand.json
src/main/resources/data/examplemod/functions/: set_range_1.mcfunction  set_range_2.mcfunction  set_range_3.mcfunction  set_range_4.mcfunction  set_range_5.mcfunction  test_death.mcfunction  test_death_step2.mcfunction  test_death_step3.mcfunction  test_enchant_setup.mcfunction  test_glitch_drop.mcfunction  test_lapis.mcfunction  test_new_record.mcfunction  test_range_enchantment.mcfunction  test_range_setup.mcfunction  test_range_update.mcfunction  test_record_summon.mcfunction  test_record_system.mcfunction  test_record_verify.mcfunction  test_resurrection_gravity.mcfunction  test_stress_vanilla.mcfunction  test_vanilla_migration.mcfunction
src/main/resources/data/examplemod/loot_modifiers/: add_ender_pearl.json  global_loot_modifiers.json
src/main/resources/data/examplemod/loot_tables/blocks/: summon_terminal.json
src/main/resources/data/examplemod/recipes/: multi_shot_upgrade_module.json  necro_terminal.json  player_manual.json  summon_terminal.json  teleport_upgrade_module.json  turret_wand.json
src/test/java/com/example/examplemod/: CaptainTimedEvaluationTests.java  DeathPlaqueSystemTest.java  ForcedPlaqueDropEnforcementTests.java  GuaranteedDeathPlaqueDropTests.java  MiningAvoidancePerformanceBenchmark.java  MiningFollowAvoidanceLogicTests.java  MultiShotModuleRulesTests.java  PlayerManualFeatureTests.java  StarterWandGrantTests.java  SummonTerminalFeatureTests.java  SummonTerminalUiRegressionTests.java  TeleportGatewayEnforcementTests.java  TeleportModuleTierRulesTests.java  TurretAttackTests.java  TurretDeathTest.java  TurretEquipmentLogicTest.java  TurretFallDeathTest.java  TurretInfoBarBufferTests.java  TurretIntegrationTests.java  TurretKillUpgradeSyncTests.java  TurretLapisTest.java  TurretLogicTest.java  TurretModuleIntegrationTests.java  TurretModuleRegistryTests.java  TurretRangeTests.java
