buildscript {
    repositories {
        // 1. ä¼˜å…ˆä½¿ç”¨é˜¿é‡Œäº‘é•œåƒ?
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // 2. Forge å’?Minecraft å®˜æ–¹ä»“åº“
        maven { url 'https://maven.minecraftforge.net' }

        // 3. âœ?Parchment ä»“åº“ (æ’ä»¶åœ¨è¿™å„¿ä¸‹è½?
        maven { url 'https://maven.parchmentmc.org' }

    }
    dependencies {
        // ä¸‹è½½ ForgeGradle
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+'

        // âœ?ä¸‹è½½ Librarian æ’ä»¶ (ç”¨äºè§£æ parchment æ˜ å°„)
        classpath 'org.parchmentmc:librarian:1.+'

    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'

    // â?é‡ç‚¹ï¼šåƒä¸‡ä¸è¦åœ¨è¿™é‡Œå†?parchmentï¼?
    // â?id 'org.parchmentmc.librarian.forgegradle' version '1.+'  <-- åˆ æ‰è¿™è¡Œï¼Œæˆ–è€…ç¡®ä¿è¿™é‡Œæ²¡æœ‰å®ƒ
}

// âœ?é‡ç‚¹ï¼šåœ¨è¿™é‡Œæ‰‹åŠ¨å¯ç”¨æ’ä»¶
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'net.minecraftforge.gradle' // âœ?æ”¾åœ¨è¿™é‡Œ apply
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

// ä¸‹é¢æ˜¯ä½ çš„ç‰ˆæœ¬å·é…ç½®ï¼Œä¿æŒä¸å?..
version = '1.0.1'
group = 'com.example.examplemod'
// ...

version = '1.0.1'
group = 'com.example.examplemod'
base {
    archivesName = 'examplemod'
}

// å¼ºåˆ¶ä½¿ç”¨ Java 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    // âœ?2. ä¾ç„¶ä½¿ç”¨ snapshot (GeckoLib æœ€çˆ?ï¼Œé…åˆé˜¿é‡Œäº‘ä¸‹è½½
    //mappings channel: 'official', version: '1.20.1'
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'


    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            // âœ?å…³é”®ï¼šç¡®ä¿?GeckoLib è¿™ç§å¸¦æœ‰ Mixin çš„æ¨¡ç»„èƒ½æ­£å¸¸åŠ è½½
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    // âœ?3. é¡¹ç›®ä¾èµ–ä¹ŸåŠ ä¸Šå›½å†…é•œåƒ?
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { name = 'forge'; url = 'https://maven.minecraftforge.net' }

    maven { url 'https://maven.parchmentmc.org' }
}

dependencies {
    // ä½¿ç”¨ç¨³å®šç‰?Forge

    minecraft 'net.minecraftforge:forge:1.20.1-47.1.3'




}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// è¿™æ®µä»£ç è´Ÿè´£æŠ?gradle ä¸­çš„å˜é‡æ³¨å…¥åˆ?mods.toml ä¸?
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : "1.20.1",
            minecraft_version_range: "[1.20.1, 1.21)",
            forge_version       : "47.1.3",
            forge_version_range : "[47,)",
            loader_version_range: "[47,)",
            mod_id              : "examplemod", // âœ?ç¡®ä¿è¿™é‡Œå®šä¹‰äº?mod_id
            mod_name            : "My Turret Mod",
            mod_license         : "MIT",
            mod_version         : project.version,
            mod_authors         : "YourName",
            mod_description     : "Smart Golem mod."
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}
