D:\MyTurretMod\run\logs\latest.log:92:[212月2026 20:19:31.746] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] freeze-anchor-init unit=#281 tick=1 pos=(22.50, 74.00, -39.50)
D:\MyTurretMod\run\logs\latest.log:93:[212月2026 20:19:31.746] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=1 hurtTime=0 guardCd=0 invul=0 vanillaInvul=0 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:95:[212月2026 20:19:37.861] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] hurt-enter unit=#281 tick=124 src=player rawAmt=1.000 hurtTime=0 guardCd=0 invul=0 vanillaInvul=0 health=20.00/20.00
D:\MyTurretMod\run\logs\latest.log:96:[212月2026 20:19:37.903] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=125 hurtTime=9 guardCd=0 invul=0 vanillaInvul=19 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:97:[212月2026 20:19:37.903] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] hurt-rise unit=#281 tick=125 prevHurt=0 nowHurt=9 guardCd=0 vanillaInvul=19
D:\MyTurretMod\run\logs\latest.log:98:[212月2026 20:19:37.953] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=126 hurtTime=8 guardCd=0 invul=0 vanillaInvul=18 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:99:[212月2026 20:19:38.001] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=127 hurtTime=7 guardCd=0 invul=0 vanillaInvul=17 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:100:[212月2026 20:19:38.051] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=128 hurtTime=6 guardCd=0 invul=0 vanillaInvul=16 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:101:[212月2026 20:19:38.101] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=129 hurtTime=5 guardCd=0 invul=0 vanillaInvul=15 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:102:[212月2026 20:19:38.150] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=130 hurtTime=4 guardCd=0 invul=0 vanillaInvul=14 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:103:[212月2026 20:19:38.201] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=131 hurtTime=3 guardCd=0 invul=0 vanillaInvul=13 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:104:[212月2026 20:19:38.250] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=132 hurtTime=2 guardCd=0 invul=0 vanillaInvul=12 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:105:[212月2026 20:19:38.301] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=133 hurtTime=1 guardCd=0 invul=0 vanillaInvul=11 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:106:[212月2026 20:19:38.351] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=134 hurtTime=0 guardCd=0 invul=0 vanillaInvul=10 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:107:[212月2026 20:19:38.400] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=135 hurtTime=0 guardCd=0 invul=0 vanillaInvul=9 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:108:[212月2026 20:19:38.451] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=136 hurtTime=0 guardCd=0 invul=0 vanillaInvul=8 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:109:[212月2026 20:19:38.501] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=137 hurtTime=0 guardCd=0 invul=0 vanillaInvul=7 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:110:[212月2026 20:19:38.550] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=138 hurtTime=0 guardCd=0 invul=0 vanillaInvul=6 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:111:[212月2026 20:19:38.601] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=139 hurtTime=0 guardCd=0 invul=0 vanillaInvul=5 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:112:[212月2026 20:19:38.650] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=140 hurtTime=0 guardCd=0 invul=0 vanillaInvul=4 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:113:[212月2026 20:19:38.701] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=141 hurtTime=0 guardCd=0 invul=0 vanillaInvul=3 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:114:[212月2026 20:19:38.751] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=142 hurtTime=0 guardCd=0 invul=0 vanillaInvul=2 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:115:[212月2026 20:19:38.800] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=143 hurtTime=0 guardCd=0 invul=0 vanillaInvul=1 health=20.00/20.00 target=null
D:\MyTurretMod\run\logs\latest.log:116:[212月2026 20:19:38.852] [Server thread/INFO] [com.example.examplemod.TurretModuleLog/]: [TurretModule] [GuardDebug] state unit=#281 tick=144 hurtTime=0 guardCd=0 invul=0 vanillaInvul=0 health=20.00/20.00 target=null
